#\u8bbe\u7f6e\u4ece\u6570\u636e\u5e93\u540c\u6b65\u5230\u7f13\u5b58\u9650\u5236\u7684\u65f6\u95f4\u95f4\u9694
syncInterval = 7
#\u70ed\u56fe\uff08\u70b9\u51fb\u6570\u5927\u4e8e\u6b64\u6570\u76ee\u5373\u4e3a\u70ed\u56fe\uff09
hotPintuCounter = 10
#\u7ecf\u5178\u54c1\u56fe\uff08star\u79cd\u7c7b\u7684\u6295\u7968\u6570\u76ee\u5927\u4e8e\u6b64\u6570\u5373\u4e3a\u7ecf\u5178\u6545\u4e8b\uff09
classicalVoteNum = 20
#\u53d1\u56fe\u7247\u6240\u5f97\u52a0\u5206
uploadPictureScore = 2
#\u53d1\u6545\u4e8b\u6240\u5f97\u5206\u503c
tellStoryScore = 3

#\u8d1d\u58f3\u7b49\u7ea7\u4e0e\u79ef\u5206\u5bf9\u5e94\u5173\u7cfb
seaShell = 6
copperShell = 60
silverShell = 300
goldShell = 600

#\u5206\u9875\u663e\u793a\u5217\u8868\uff0c\u6bcf\u9875\u7684\u8bb0\u5f55\u6570
pageSize = 2

#\u540e\u53f0\u67e5\u770b\u6700\u65b0\u56fe\u7247\u7684\u65f6\u95f4\u95f4\u9694
latestTimeSpan = 60

#\u79ef\u5206\u4e0e\u7b49\u7ea7
Lv1 = 10
Lv2 = 20
Lv3 = 50
Lv4 = 100
Lv5 = 200
Lv6 = 400
Lv7 = 700
Lv8 = 1200
Lv9 = 2200
Lv10 = 3200
Lv11 = 5200
Lv12 = 10400

#\u7ba1\u7406\u5458id
admin = a053beae20125b5b
#\u5ba2\u670dMM id
serviceMM = b8931b314c24dca4

#\u53d1\u6ce8\u518c\u7684\u90ae\u4ef6\u6240\u7528\u90ae\u7bb1\u76f8\u5173\u4fe1\u606f
mailServiceHost = smtp.163.com
serviceMailAddress = iptxiaolajiao@163.com
serviceMailPassword = ipintu123
serviceMailUsername =iptxiaolajiao

#\u90ae\u4ef6\u6a21\u677f
templateYes = \u8bf7\u4f7f\u7528\u4ee5\u4e0b\u8981\u9080\u8bf7\u7801\u5230\u6ce8\u518c\u9875\u9762\uff0c\u6216\u8005\u70b9\u51fb\u94fe\u63a5\u6ce8\u518c<br/><br/>\u9080\u8bf7\u7801\u4e3a\uff1a${inviteCode}<br/>\u6ce8\u518c\u94fe\u63a5\uff1a${url}/jsp/register.jsp?account=${account}&inviteCode=${inviteCode}
templateNo = Sorry to tell you that your accept were reject by ipintu system, please try again!