[33mcommit a1e11a73cf927470e13f47a77dacd2e68a123bcf[m
Author: lwz7512 <lwz7512@gmail.com>
Date:   Mon Aug 1 23:42:48 2011 +0800

    add upload file size exception catch...

[1mdiff --git a/WebContent/WEB-INF/classes/com/pintu/facade/AppStarter.class b/WebContent/WEB-INF/classes/com/pintu/facade/AppStarter.class[m
[1mindex aefc1c9..e86508a 100644[m
Binary files a/WebContent/WEB-INF/classes/com/pintu/facade/AppStarter.class and b/WebContent/WEB-INF/classes/com/pintu/facade/AppStarter.class differ
[1mdiff --git a/src/com/pintu/facade/AppStarter.java b/src/com/pintu/facade/AppStarter.java[m
[1mindex 356a483..8cd7416 100644[m
[1m--- a/src/com/pintu/facade/AppStarter.java[m
[1m+++ b/src/com/pintu/facade/AppStarter.java[m
[36m@@ -18,6 +18,7 @@[m [mimport javax.servlet.http.HttpServletResponse;[m
 [m
 import org.apache.commons.fileupload.FileItem;[m
 import org.apache.commons.fileupload.FileUploadException;[m
[32m+[m[32mimport org.apache.commons.fileupload.FileUploadBase.SizeLimitExceededException;[m
 import org.apache.commons.fileupload.disk.DiskFileItemFactory;[m
 import org.apache.commons.fileupload.servlet.ServletFileUpload;[m
 import org.apache.log4j.Logger;[m
[36m@@ -164,7 +165,13 @@[m [mpublic class AppStarter extends HttpServlet implements ExtVisitorInterface {[m
 			log.debug("<<< Uploading complete!");[m
 			//送由适配器解析参数[m
 			apiAdaptor.createTastePic(fileItems);[m
[31m-		} catch (FileUploadException e) {[m
[32m+[m		[32m} catch (SizeLimitExceededException e) {[m
[32m+[m[41m			[m
[32m+[m			[32mSystem.out.println(">>> 文件尺寸超过限制，不能上传！");[m
[32m+[m			[32mpw.println(">>> 文件尺寸超过限制，不能上传！");[m
[32m+[m			[32mreturn;[m
[32m+[m[41m			[m
[32m+[m		[32m}catch (FileUploadException e) {[m
 			// TODO Auto-generated catch block[m
 			e.printStackTrace();[m
 		}[m
