#设置从数据库同步到缓存限制的时间间隔
syncInterval = 7
#热图（点击数大于此数目即为热图）
hotPintuCounter = 10
#经典品图（star种类的投票数目大于此数即为经典故事）
classicalVoteNum = 20
#发图片所得加分
uploadPictureScore = 2
#发故事所得分值
tellStoryScore = 3

#贝壳等级与积分对应关系
seaShell = 6
copperShell = 60
silverShell = 300
goldShell = 600

#分页显示列表，每页的记录数
pageSize = 2