<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>报语鸟微广告系统 属于你的魔法广告牌</title>
<link rel="icon" type="image/png" href="imgs/logo_px16X16_1.png">
<link rel="stylesheet" href="css/style.css" type="text/css">
<link rel="stylesheet" href="css/style-responsive.css" type="text/css">
<script type="text/javascript" src="js/jquery.js" charset="utf-8"></script>
<script type="text/javascript" src="js/swfobject.js"></script>
<script type="text/javascript" src="js/jquery.uploadify.v2.1.0.min.js"></script>
<script type="text/javascript"  src="js/cookie.js" charset="utf-8"></script>
<script type="text/javascript" src="js/msgBox.js" charset="utf-8"></script>
<script type="text/javascript"  src="js/addDate.js" charset="utf-8"></script>
<script type="text/javascript" src="js/miniAd.js" charset="utf-8"></script>
<script type="text/javascript"  src="js/vender.js" charset="utf-8"></script>
<script type="text/javascript"  src="js/ad.js" charset="utf-8"></script>

<link rel="stylesheet"  href="css/jquery-ui.css"  type="text/css"  media="all" />
<link rel="stylesheet"  href="css/ui.theme.css"  type="text/css"  media="all" />

<script src="js/jquery-ui.min.js"  type="text/javascript"></script>
<script src="js/demos.js"  type="text/javascript"></script>

<style type="text/css">
/*浮层*/
#floatBoxBg {
	width: 100%;
	height: 100%;
	background: #ffffff;
	filter: alpha(opacity =     50);
	opacity: 0.5;
	position: absolute;
	top: 0;
	left: 0;
}

.floatBox {
	border: #666 5px solid;
	width: 300px;
	position: absolute;
	top: 50px;
	left: 40%;
}

.floatBox .title {
	height: 23px;
	padding: 7px 10px 0;
	background: #333;
	color: #fff;
}

.floatBox .title h4 {
	float: left;
	padding: 0;
	margin: 0;
	font-size: 14px;
	line-height: 16px;
}

.floatBox .title span {
	float: right;
	cursor: pointer;
}

.floatBox .content {
	padding: 20px 15px;
	background: #fff;
}

#loginPrompt,#pwdPrompt,#registPrompt{
	color:red;
}

 #freedemoDiv{width:1000px; height:500px;text-align:center;clear:both; margin: 0 auto;} 
 #standarddemoDiv{width:1000px; height:500px;text-align:center;clear:both; margin: 0 auto;}
 #upgradedemoDiv{width:1000px; height:500px;text-align:center;clear:both; margin: 0 auto;} 
 #advanceddemoDiv{width:1000px; height:500px;text-align:center;clear:both; margin: 0 auto;} 

#demoDiv{width:1000px; height:500px;text-align:center;clear:both; margin: 0 auto;}
#demoDiv img {vertical-align: middle;}

#backgroundPopup{   
	display:none;   
	position:fixed;   
	_position:absolute;   
	height:100%;   
	width:100%;   
	top:0;   
	left:0;   
	background:#000000;   
	border:1px solid #cecece;   
	z-index:1;   
}   
#popupContact{   
	/* display:none;    */
	position:fixed;   
	_position:absolute;   
	height:568px;   
	width:1100px;   
	background:#FFFFFF;   
	border:0px solid #c0c0c0;   
	z-index:2;   
	padding:-3px,-1px,-1px,-1px;   
	font-size:13px;   
	box-shadow:3px 3px 3px #000;
	border-radius: 5px;
}   
#popupContact h1{   
	text-align:left;   
	color:#6FA5FD;   
	font-size:22px;   
	font-weight:700;   
	border-bottom:1px dotted #D3D3D3;   
	padding-bottom:2px;   
	margin-bottom:20px;   
}

#popupContactClose{   
	font-size:14px;   
	line-height:14px;   
	right:6px;   
	top:4px;   
	position:absolute;   
	color:#6fa5fd;   
	font-weight:700;   
	display:block;   
	cursor: pointer;
}
</style>
</head>

<body>
<div class="navbar">
    <div class="navbar-inner">
    	
      <div class="container" id="container">
    		<a class="logo" id="logo" href="index.html"><img src="imgs/logowhite.png" /></a>
        	<a class="brand" id="brand" >报雨鸟 微广告系统</a>
      </div>
    </div>
</div>

<div class="content"  id="displayArea">
	
</div>


<div id="floatBoxBg" style="display: none"></div>

<div id="expiredPrompt" style="display: none">
	<div>提示：</div>
	<div>您的报雨鸟微广告系统使用期限已到，请联系管理员！</div>
</div>

<div id="editAd" style="display: none">
	<input type="hidden" id="venderId" />
	<input type="hidden" id="adId" />
	<table>
		<tr>
			<td>广告分类： <select id="type" onchange="bindSelect();">
					<option value="image">纯图片
					<option value="text">纯文字
			</select>
			</td>
			<td align="left">优先级： <select id="priority">
					<option value="1">1
					<option value="2">2
					<option value="3">3
			</select>
			</td>
		</tr>

		<tr>
			<td>生效时间：<input id="startTime" placeholder="点击选取开始日期"
				type="text" onclick="SelectDate(this,'yyyy-MM-dd 00:00:00')"
				size="15" /></td>
			<td align="left">至<input id="endTime" placeholder="点击选取结束日期"
				type="text" onclick="SelectDate(this,'yyyy-MM-dd 00:00:00')"
				size="15" /></td>
		</tr>

		<tr id="adImg" style="display: none">
			<td colspan="2">
				<div id="fileQueue"></div> 广告图片：<input type="file" name="uploadify"
				id="uploadify" /> <a href="javascript:uploadsFile()" title="上传图片"><img
					src="imgs/upload.png" alt="上传图片" /></a>
				<div id="imgPrompt" style="display: none"></div> <input
				type="hidden" id="imgPath" name="imgPath" /></td>
		</tr>

		<tr id="adTxt" style="visibility: hidden">
			<td colspan="2">&nbsp;&nbsp;&nbsp;广告语：<input id="content"
				type="text" size="42"></td>
		</tr>

		<tr>
			<td colspan="2">广告链接：<input id="link" type="text" size="42"
				placeholder="以http://开头" /></td>
		</tr>

		<tr id="adPrompt" style="visibility: hidden">
			<td colspan="2"><div id="info"></div></td>
		</tr>

		<tr>
			<td colspan="2" align="center"><input id="submit" type="button"
				value="确定" class="btn" onclick="operateAd();" />
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input
				type="button" value="取消" class="btn" onclick="msgBox_close();" /></td>
		</tr>
	</table>
</div>


<div id="editVender" style="display: none">
	<input type="hidden" id="venderId" />
	<table>
		<tr>
			<td colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;厂商：<input id="name"
				type="text" size="30" /></td>
		</tr>
		
		<tr>
			<td colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邮箱：<input id="email"
				type="text" size="30" /></td>
		</tr>
		
		<tr>
			<td >服务等级： <select id="serviceLevel">
					<option value="standard">标准版
					<option value="upgrade">升级版
					<option value="advanced">高级版
			</select>
			</td>
			<td align="left">服务状态： <select id="enable">
					<option value="1">可用
					<option value="0">不可用
			</select>
			</td>
		</tr>
		
		<tr>
			<td>生效时间：<input id="effectiveTime" placeholder="点击选取开始日期"
				type="text" onclick="SelectDate(this,'yyyy-MM-dd 00:00:00')" size="15" /></td>
			<td align="left">至<input id="deadTime" placeholder="点击选取结束日期"
				type="text" onclick="SelectDate(this,'yyyy-MM-dd 00:00:00')" size="15" /></td>
		</tr>
		
		<tr>
			<td colspan="2">部署域名：<input id="deployDNS" type="text" size="35"
				placeholder="以http://开头" /></td>
		</tr>
		
		<tr id="venderPrompt" style="visibility: hidden">
			<td colspan="2"><div id="info" ></div> </td>
		</tr>
		
		<tr>
			<td colspan="2" align="center"><input id="submit" type="button"
				value="确定" class="btn" onclick="operateVender();" />
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input
				type="button" value="取消" class="btn" onclick="msgBox_close();" /></td>
		</tr>
	</table>
</div>

 <div id="popupContact" style="display:none">  
<!--         <a id="popupContactClose">关闭</a>   -->
<!--         <h3>广告预览</h3>   -->
	<div class="UIAPIPlugin ui-tabs ui-widget ui-widget-content ui-corner-all" id="widget-docs">
			<ul class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all">
				<li class="ui-state-default ui-corner-top ui-tabs-selected ui-state-active"><a href="#freeDiv">免费版</a></li>
				<li class="ui-state-default ui-corner-top"><a href="#standardDiv">标准版</a></li>
				<li class="ui-state-default ui-corner-top"><a href="#upgradeDiv">升级版</a></li>
				<li class="ui-state-default ui-corner-top"><a href="#advancedDiv">高级版</a></li>
			</ul>
			<div id="freeDiv" 
				class="ui-tabs-panel ui-widget-content ui-corner-bottom clearfix">
				<div id="freedemoDiv">免费版</div>
			</div>
			
			<div id="standardDiv"
				class="ui-tabs-panel ui-widget-content ui-corner-bottom clearfix ui-tabs-hide">
				<div id="standarddemoDiv">标准版</div>
			</div>
			
			<div id="upgradeDiv"
				class="ui-tabs-panel ui-widget-content ui-corner-bottom clearfix ui-tabs-hide">
				<div id="upgradedemoDiv">升级版</div>
			</div>
			
			<div id="advancedDiv"
				class="ui-tabs-panel ui-widget-content ui-corner-bottom clearfix  ui-tabs-hide">
				<div id="advanceddemoDiv">高级版</div>
			</div>
		</div>

</div>  
<div id="backgroundPopup"></div> 

<script type="text/javascript">  

$('#widget-docs').bind('tabsselect', function(event, ui) {
	var index = ui.index;
	if(index == 0){
		showSwf('freedemoDiv');
	}else if(index == 1){
		showSwf('standarddemoDiv');
	}else if(index == 2){
		showSwf('upgradedemoDiv');
	}else if(index == 3){
		showSwf('advanceddemoDiv');
	}
});


//关闭弹出窗口   
//点击"X"所触发的事件
$("#popupContactClose").click(function(){   
	disablePopup();   
});   
//点击窗口以外背景所触发的关闭窗口事件!
$("#backgroundPopup").click(function(){   
	disablePopup();   
});   
//键盘按下ESC时关闭窗口!
document.onkeydown=function(e){   
	var theEvent = window.event || e; 
	var code = theEvent.keyCode || theEvent.which; 
	if (code == 27  && popupStatus==1) { 
		disablePopup();   
	} 
}  
</script>

</body>
</html>