#热图（点击数大于此数目即为热图）
hotPintuCounter = 10
#经典品图（star种类的投票数目大于此数即为经典故事）
classicaVoteNum = 20
#发图片所得加分
uploadPictureScore = 2
#发故事所得分值
tellStoryScore = 3

#贝壳等级与积分对应关系
SeaShell = 6
CopperShell = 60
SilverShell = 300
GoldShell = 600