#\u6388\u7406\u7533\u8bf7\u53d1\u90ae\u4ef6\u63d0\u793a
applyEmailPrompt = Email has been sent to please check it out!

#\u63d0\u4ea4\u7533\u8bf7
applyPrompt = Please apply!

#\u7533\u8bf7\u5904\u7406\u4e2d
applyProcess = Your apply is processing......

#\u7533\u8bf7\u5931\u8d25\u63d0\u793a
applyError = Soryy, your apply failed!


#\u8054\u7cfb\u5ba2\u670d
contactServicePrompt = Please contact service!

#\u767b\u5f55\u7528\u6237\u4e0d\u5b58\u5728\u63d0\u793a
userNotExist = User not exist!

pwdError = Password error!

registerSuccess = Register sucess!

registerError = Sorry, your register failed!
